VITE_ART_STATION_LINK = "https://www.artstation.com/tnndr7"
VITE_INSTAGRAM_LINK = "https://www.instagram.com/t.nndr7"
VITE_BUY_COFFEE_LINK = "https://www.buymeacoffee.com/tnndr7"
VITE_EMAIL_ADDRESS = "t.nndr.46@gmail.com"
VITE_PHONE_NUMBER = "(+66) 64 135 1355"